{
  "name": "cscd-ca1",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "vitest run --environment jsdom --coverage --exclude e2e",
    "lint": "eslint .",
    "test:e2e": "node e2e/bp.e2e.mjs",
    "audit": "npm audit --audit-level=high",
    "test:bdd": "cucumber-js",
    "test:perf": "node perf/bp.perf.mjs",
    "test:e2e:error": "node e2e/error.e2e.mjs",
    "test:e2e:low": "node e2e/bp-low.e2e.mjs",
    "test:lint-rules": "vitest run tests/lint",
    "test:k6": "k6 run perf/bp-baseline.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AjinkyaSawale/Blood-Pressure-Calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AjinkyaSawale/Blood-Pressure-Calculator/issues"
  },
  "homepage": "https://github.com/AjinkyaSawale/Blood-Pressure-Calculator#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@eslint/js": "^9.39.1",
    "@vitest/coverage-v8": "^4.0.9",
    "autocannon": "^8.0.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "http-server": "^14.1.1",
    "jsdom": "^27.2.0",
    "playwright": "^1.56.1",
    "vitest": "^4.0.9"
  }
}
